import telebot
from config import host,user,password,db_name
from telebot import types

token='6944194637:AAG6ChQrrC_Jkt6w7LTEOE_3SsiwOCp3ixI'
bot=telebot.TeleBot(token)

def help(message):
    bot.send_message(message.chat.id,'Помощь:\n1.<b>"Информация о студенте ℹ️"</b> — вывод информации о данном клиенте: ФИО, отдел, общие баллы по тестированию.\n2.<b>"Сфера деятельности🌆"</b> — раздел, в котором студент выбирает тему, по которой он хочет пройти тестирование.\n2.1.<b>"Покупка"</b> — тестирование на тему "покупка квартиры". Это тестирование проверяет студента-риэлтора на коммуникативные способности в области покупки квартиры клиенту. \n2.2.<b>"Аренда"</b> — тестирование на тему "аренда квартиры". Это тестирование проверяет студента-риэлтора на коммуникативные способности в области аренды квартиры клиенту.\n2.3.<b>"Продажа"</b> — тестирование на тему "аренда квартиры". Это тестирование проверяет студента-риэлтора на коммуникативные способности в области продажы квартиры клиента.\n3."<b>Начать тестирование"</b> — после нажатия данной кнопки начнется тестирование по выбранной теме.\n4.<b>"Стоп🛑"</b> — после нажатия данной кнопки тестирование будет завершено, но тестирование не будет засчитано.\n5.<b>"В главное меню📋"</b> — после нажатия данной кнопки пользователь будет возвращён к первоначальному виду кнопок.\n6.<b>"Сайт 🌐"</b> — после нажатия данной кнопки пользователю будет отправлена ссылка на сайт со статистикой',parse_mode='html')

def site(message):
    site_keyboard=types.InlineKeyboardMarkup()
    url_site=types.InlineKeyboardButton(text="Сайт",url="https://t.me/trainingrealtors_bot")
    site_keyboard.add(url_site)
    bot.send_message(message.chat.id,"Вот ссылка на сайт:",reply_markup=site_keyboard)

